global:
  scrape_interval: 4s # How often to scrape targets

scrape_configs:
  - job_name: prometheus # Job name
    static_configs:
      - targets: ["192.168.193.88:4000"] # Target IP and port of the Express server
